<!DOCTYPE html>
<html>
<head>
<title>BLOOD BANK</title>
<link rel="icon" href="seth.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {
background-image:url('pic9.jpg');
background-size:cover;
}
*{
margin:0px;
padding:5px;
}
.navbar ul{
list-style:none;
} 
.navbar ul li{
background-color:orange;
color:white;
text-decoration:none;
width:300px;
border:none;
height:50px;
line-height:50px;
text-align:center;
color:red;
opacity:0.9;
float:left;
font-size:22px;
position:relative;
letter-spacing:0.5px; 
font-family:sans-serif;
}


.navbar ul li:hover a{
  color:#fff;
  opacity:0.9;
}

.navbar ul li:hover{
background-color:blue;
}

.navbar ul ul{
display:none;
}
.navbar ul li:hover > ul{
display:block;
}
.navbar ul ul ul{
margin-left:300px;
top:0px;
position:absolute;
}
.seach-form{
  margin-top:5px;
  float:right;
  margin-right:100px;
} 
input[type=text]{
   padding:15px;
   border:none;
   font-size=16px;
   font-family:sans-serif;
}
button{
   float:right;
   background:orange;
   color:white;
   border-radius:0 5px 5px 0;
   cursor:pointer;
   position:relative;
   padding:10px;
   font-family:sans-serif;
   border:none;
   font-size:16px;
}
.nav .fa{
background-color:#000;
color:#fff;
width:42px;
height;42px;
text-align:center;
line-height:42px;
border-radius:50%;
margin-right:8px;
}
.nav:hover{
curosor:pointer;
background-color:#fff;
color:#333;
}
.wrap {
width:350px;
margin:auto;
background:#00adee;
opacity:0.7;
margin-top:70px;
padding:5px;
}
form {
padding:10px;
font-family:arial;
border:1px dotted white;
margin:10px;
}
h2 {
text-align:center;
background:orange;
color:white;
padding:10px;
border-radius:10px;
}
input {
padding:10px;
margin:5px;
border-radius:5px;
border:none;
}
input[type=text],input[type=email],input[type=number],input[type=password] {
width:90%;
}
input[type=submit] {
width:95%;
background:orange;
cursor:pointer;
font-size:18px;
font-weight:bold;
color:white;
}
input[type=submit]:hover{
background:yellow;
}
select {
 padding:10px;
 width:32%;
 border-radius:5px;
}
</style>
</head>
<body>
<div class="navbar">
<ul>
<li><a href ="#"><i class="fa fa-user-md" style="font-size:30px;"></i>   HOME</a>
<ul>
<li><a href ="apoint.html">Find A Doctor</a></li>
<li><a href ="membership.html">MEMBERSHIP FORM</a></li>
<li><a href ="#">Patient Speak Videos</a>
<ul>
<li><a href ="consult.html">Consult Doctors Online</a></li>
</ul></li>
<li><a href ="login.html">Logout</a></li>
<li><a href ="pay.html">Pay online</a></li>
</ul></li>
<li><a href ="#"><i class="material-icons" style="font-size:30px">star</i> EXCELLENCE</a>
<ul>
<li><a href ="heart.html">Heart</a></li>
<li><a href ="blood.html">Blood Bank</a></li>
<li><a href ="ic.html">ICU</a></li>
</ul></li>
<li><a href ="#"><i class="material-icons" style="font-size:30x">add_location</i> LOCATIONS</a>
<ul>
<li><a href ="hospital in.html">Hospital in India</a></li>
</ul></li>
<li><a href ="#"><i class="fa fa-phone" style="font-size:28px"></i> CONTACT US</a>
<ul>
<li><a href ="post.html">Post A Query</a></li>
<li><a href ="gy.html">Give your Feed Back</a></li>
</ul>
<form class="search-form">
<input type="text"placeholder="search">
<i class="material-icons">settings_voice</i>
<button>search</button>
<form>
</ul>

</div>

<div class="wrap">
<form>
<h2>BLOOD BANK</h2><br>
NAME : <input type="text">
E-MAIL : <input type="text">
BLOOD : <input type="text" value="O+,A+,A-,B+,B-">
REGISTRATION ID : <input type="text">
PASSWORD : <input type="text">

<input type="checkbox"> I Agree To The Terms of Use
<br>
<input type ="submit" value="Submit Now">
</body>
</html>