<!DOCTYPE html>
<html>
<head>
<title>FORGET</title>
<link rel="icon" href="seth.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {
background-image:url('pic5.jpg');
background-size:cover;
}

.wrap {
width:470px;
margin:auto;
background:#00adee;
opacity:0.7;
margin-top:60px;
padding:5px;
}
form {
padding:20px;
font-family:arial;
border:1px dotted white;
margin:10px;
}
h2 {
text-align:center;
background:orange;
color:white;
padding:10px;
border-radius:10px;
}
input {
padding:10px;
width:370px;
margin:5px;
border-radius:5px;
border:none;
}
input[type=text],input[type=number],input[type=email]{
width:90%;
}
input[type=submit] {
width:95%;
background:orange;
cursor:pointer;
font-size:18px;
font-weight:bold;
color:white;
}
input[type=submit]:hover{
background:yellow;
}
select {
 padding:10px;
 width:32%;
 border-radius:5px;
}
</style>
</head>


<div class="wrap">
<form>
<h2>FORGET PASSWORD</h2><br>
E-MAIL :  <input type="email" placeholder="email" required/>
PASSWORD : <input type="password" placeholder="Password" required/>
RESET PASSWORD : <input type="password" placeholder="Password" required/>
<br>
<input type ="submit" value="Reset Now">
</body>
</html>