<!DOCTYPE html>
<html>
<head>
<title>LOGIN PAGE</title>
<link rel="icon" href="seth.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {
background-image:url('pic16.jpeg');
background-size:cover;
}

.wrap {
width:350px;
margin:auto;
background:#00adee;
opacity:0.7;
margin-top:70px;
padding:5px;
}
form {
padding:10px;
font-family:arial;
border:1px dotted white;
text-align:center;
}
h2 {
text-align:center;
background:orange;
color:white;
padding:10px;
border-radius:px;
}
input {
padding:10px;
margin:5px;
border-radius:5px;
border:none;
}

login{
width:15%;
background:orange;
cursor:pointer;
font-size:18px;
font-weight:bold;
color:white;
}
login:hover{
background:yellow;
}
select {
 padding:10px;
 width:32%;
 border-radius:5px;
}
</style>
</head>
<body>
</head>
<body>
<center><img src="seth.png" alt="pic" align="center" height="150px" width="200px"/></center>
<center><h1 id="m1">V.V.S.K. HOSPITAL SYSTEM</h1></center>
<div class="container">
<section id="content">
<h2>LOGIN HERE</h2>
<form action="aa.html" method="post">
<div class="wrapper">
<i class="fa fa-user"></i>
USER NAME : <input type="text" placeholder="Username" required/>
</div>
<div class="wrapper">
<i class="fa fa-lock"></i>
PASSWORD : <input type="password" placeholder="Password" required/>
</div>
<div>
<br>
<a href="project hospital.html">LOGIN</a>
</div>
<div>
<br>
<a href="resister.html">Register New User</a>
<a href="forget.html">Forgot Password?</a>
</div>
</form>
</section>
</body>
</html>