<!DOCTYPE html>
<html>
<head>
<style>
.a2 {
    background-color:blue;
    color: white;
    padding: 25px;
	cells pacing:25px;
    font-size: 13px;
    border: none;
    cursor: pointer;
	border-radius:20px;
	margin:30px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.a2:hover, .a2:focus {
    background-color:black;
}

h1{
text-align:center;
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
color:blue;
}
body
{
background-image:url("pic4.jpg");
background-size:cover;
}


</style>
</head>
<body id="lb">

<h1>Contact Us on:<br>
Ph:2277845,2215553<br>
Address:<br>
V.V.S.K.HOSPITAL<br>
Jalandhar, Punjab(144411)<br>
Website: V.V.S.K.HOSPITAL@gmail.com<br></h1>
</body>
</html>