<!DOCTYPE html>
<html>
<head>
<title>new user</title>
<link rel="icon" href="seth.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {
background-image:url('pic15.jpg');
background-size:cover;
}

.wrap {
width:350px;
margin:auto;
background:#00adee;
opacity:0.7;
margin-top:50px;
padding:5px;
}
form {
padding:10px;
font-family:arial;
border:1px dotted white;
margin:10px;
}
h2 {
text-align:center;
background:orange;
color:white;
padding:10px;
border-radius:10px;
}
input {
padding:10px;
margin:5px;
border-radius:5px;
border:none;
}
input[type=text],input[type=email],input[type=number] {
width:90%;
}
input[type=submit] {
width:95%;
background:orange;
cursor:pointer;
font-size:18px;
font-weight:bold;
color:white;
}
input[type=submit]:hover{
background:yellow;
}
select {
 padding:10px;
 width:32%;
 border-radius:5px;
}
</style>
</head>


<div class="wrap">
<form>
<h2>NEW USER</h2><br>
FIRST NAME : <input type="text">
LAST NAME : <input type="email">
E-MAIL : <input type="text">
PASSWORD : <input type="text">
CONFIRM PASSWORD : <input type="text">
<span style="font-size:18px;">DATE OF BIRTH</span>
<br>
<select name="month">
<option>Month</option>
<option value ="january">january</option>
<option value ="februray">februray</option>
<option value ="march">march</option>
<option value ="april">april</option>
<option value ="may">may</option>
<option value ="june">june</option>
<option value ="july">july</option>
<option value ="august">august</option>
<option value ="september">september</option>
<option value ="october">october</option>
<option value ="november">november</option>
<option value ="december">december</option>
</select>

<select name="YY">
<option>YEAR</option>
<option value ="2000">2000</option>
<option value ="1999">1999</option>
<option value ="1998">1998</option>
<option value ="1997">1997</option>
<option value ="1996">1996</option>
<option value ="1995">1995</option>
<option value ="1994">1994</option>
<option value ="1993">1993</option>
</select>
<select name="day">
<option>DAY</option>
<option value ="1">1</option>
<option value ="2">2</option>
<option value ="3">3</option>
<option value ="4">4</option>
<option value ="5">5</option>
<option value ="6">6</option>
<option value ="7">7</option>
<option value ="8">8</option>
<option value ="9">9</option>
<option value ="10">10</option>
<option value ="11">11</option>
<option value ="12">12</option>
<option value ="5">13</option>
<option value ="14">14</option>
<option value ="15">15</option>
<option value ="16">16</option>
<option value ="17">17</option>
<option value ="18">18</option>
<option value ="19">19</option>
<option value ="20">20</option>
<option value ="21">21</option>
<option value ="22">22</option>
<option value ="23">23</option>
<option value ="24">24</option>
<option value ="25">25</option>
<option value ="26">26</option>
<option value ="27">27</option>
<option value ="28">28</option>
<option value ="29">29</option>
<option value ="30">30</option>
<option value ="31">31</option>

</select>
<br>
<input type ="radio" name ="male" value="male">Male
<input type ="radio" name ="female" value="female">Female
<br>
<input type="checkbox"> I Agree To The Terms of Use
<br>
<input type ="submit" value="Submit Now">
</body>
</html>