
<!DOCTYPE html>
<html>
<head>
<title>SIGNUP FORM</title>
<link rel="icon" href="seth.png">
<style>
body{ 
 background-image:url('pic15.jpg');
  background-size:cover; 
}

h2 {
text-align:center;
background:orange;
color:white;
padding:10px;
border-radius:10px;
}
input {
padding:10px;
margin:5px;
border-radius:5px;
border:none;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

.container {
    padding: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Sign up</h2>


  <div class="container">
  first name:<input type="text"name="first name"><br>

last name:<input type="text"name="last name"><br>
 

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
